{
  "versions": [
    "1.0.0-beta008",
    "1.0.0-beta009",
    "1.0.0-beta010",
    "1.0.0-beta011",
    "1.0.0-beta012",
    "1.0.0-beta013",
    "1.0.0-beta014",
    "1.0.0-beta015",
    "1.0.0-beta016",
    "1.0.0-beta017",
    "1.0.0",
    "1.0.1",
    "1.1.0-preview.1",
    "1.1.0-preview.2",
    "1.1.0-preview.3",
    "1.1.0-preview.4",
    "1.1.0",
    "1.1.1",
    "1.1.2",
    "1.1.3",
    "1.1.4",
    "1.2.0-preview",
    "1.2.0-preview.2",
    "1.2.0-preview.3",
    "1.2.0",
    "1.2.1",
    "1.2.2",
    "1.2.3",
    "1.3.0-preview",
    "1.3.1-preview",
    "1.3.1-preview2",
    "1.3.1-preview3",
    "1.3.1-preview4",
    "1.3.1-preview5",
    "1.3.1-preview6",
    "1.3.1",
    "1.3.2",
    "1.4.0-preview1",
    "1.4.0-preview2",
    "1.4.0-preview3",
    "1.4.0",
    "1.4.1",
    "1.4.2",
    "1.4.3",
    "1.4.4-preview1",
    "1.4.4",
    "1.4.5",
    "1.5.0"
  ]
}