{
  "versions": [
    "3.0.0-preview3-19153-02",
    "3.0.0-preview4-19216-03",
    "3.0.0-preview5-19227-01",
    "3.0.0-preview6.19307.2",
    "3.0.0-preview7.19365.7",
    "3.0.0-preview8.19405.7",
    "3.0.0-preview9.19424.4",
    "3.0.0-rc1.19457.4",
    "3.0.0",
    "3.0.1",
    "3.1.0-preview1.19508.20",
    "3.1.0-preview2.19528.8",
    "3.1.0-preview3.19555.2",
    "3.1.0",
    "3.1.2",
    "3.1.3",
    "3.1.8",
    "3.1.10",
    "5.0.0-preview.1.20124.5",
    "5.0.0-preview.2.20167.3",
    "5.0.0-preview.3.20215.14",
    "5.0.0-preview.4.20257.10",
    "5.0.0-preview.5.20279.2",
    "5.0.0-preview.6.20312.15",
    "5.0.0-preview.7.20365.19",
    "5.0.0-preview.8.20414.8",
    "5.0.0-rc.1.20451.17",
    "5.0.0-rc.2.20475.17",
    "5.0.0",
    "6.0.0-preview.1.21103.6",
    "6.0.0-preview.2.21154.6",
    "6.0.0-preview.3.21201.13",
    "6.0.0-preview.4.21253.5",
    "6.0.0-preview.5.21301.17",
    "6.0.0-preview.6.21355.2",
    "6.0.0-preview.7.21378.6",
    "6.0.0-rc.1.21452.15",
    "6.0.0-rc.2.21480.10",
    "6.0.0",
    "6.0.2",
    "6.0.3",
    "6.0.4",
    "6.0.5",
    "6.0.6",
    "6.0.7",
    "6.0.8",
    "6.0.9",
    "6.0.10",
    "6.0.11",
    "6.0.12",
    "6.0.13",
    "7.0.0-preview.1.22109.13",
    "7.0.0-preview.2.22153.2",
    "7.0.0-preview.3.22178.4",
    "7.0.0-preview.4.22251.1",
    "7.0.0-preview.5.22303.8",
    "7.0.0-preview.6.22330.3",
    "7.0.0-preview.7.22376.6",
    "7.0.0-rc.1.22427.2",
    "7.0.0-rc.2.22476.2",
    "7.0.0",
    "7.0.1",
    "7.0.2"
  ]
}